# Core
CONFIG_MAIN_STACK_SIZE=2048

# Logs
CONFIG_LOG=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# USB Testing
CONFIG_USB_DEVICE_PRODUCT="usb_cdc_sample"
CONFIG_USB_DEVICE_MANUFACTURER="BOJIT"
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
