# Core
CONFIG_MAIN_STACK_SIZE=2048

# Peripherals
CONFIG_GPIO=y

# Logs
CONFIG_LOG=y
CONFIG_NET_LOG=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SHELL=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_NET_IF_MAX_IPV4_COUNT=5
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=5
CONFIG_NET_MAX_CONN=8
CONFIG_ZVFS_POLL_MAX=9

CONFIG_NET_PKT_RX_COUNT=20
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME_UNIQUE=y
CONFIG_NET_HOSTNAME="wch-integration"

CONFIG_PTP=y
CONFIG_PTP_CLOCK_SHELL=y

CONFIG_TEST_RANDOM_GENERATOR=y # Required for CI only
